name: setup-stacc-cli
description: Install the stacc CLI on Github Actions runners
inputs:
  version:
    description: "Version of stacc CLI"
    required: false
    default: 0.7.8
runs:
  using: "node20"
  main: "src/index.js"
